{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Jwt": {
      "Audience": "test",
      "Issuer": "test",
      "SecurityKey": "This is a security key."
    }
  }
}